services:
  darysa-dev:
    build:
      context: ../../
      dockerfile: docker/development/dev.Dockerfile
    image: darysa-dev
    container_name: darysa-dev
    volumes:
      - ../..:/app
      - /app/node_modules
    environment:
      # - WATCHPACK_POLLING=true
      - .env.development
    ports:
      - '3001:3000'
